<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game Controller</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" />
    <style>
        html, body {
            overscroll-behavior-y: contain;
        }
        .state {
            display: none;
        }
        #startGameBtn {
            display: none;
        }
        .startYourTurnBtn {
            display: none;
        }
        #gameConfiguration {
            display: none;
        }
        #gameOver {
            display: none;
        }

        /* Styling */
        .gameBtn {
            font-size: 1em;
            height: 72px;
            padding: 0 45px;
        }
        #nextBtn {
            float: right;
        }
        .state {
            font-size: 2em;
        }

        /* debug */
        #debug {
            display: none;
        }
        #debug > * {
            border-bottom:0.5px solid grey
        }
        #debug {
            height: 200px;
            overflow-y: scroll;
        }


    /* loading dots */

    .loading:after {
    content: ' .';
    animation: dots 1s steps(5, end) infinite;}

    @keyframes dots {
        0%, 20% {
            color: rgba(0,0,0,0);
            text-shadow:
                .25em 0 0 rgba(0,0,0,0),
                .5em 0 0 rgba(0,0,0,0);
            }
        40% {
            color: black;
            text-shadow:
                .25em 0 0 rgba(0,0,0,0),
                .5em 0 0 rgba(0,0,0,0);
            }
        60% {
            text-shadow:
                .25em 0 0 black,
                .5em 0 0 rgba(0,0,0,0);
            }
        80%, 100% {
                text-shadow:
                .25em 0 0 black,
                .5em 0 0 black;
            }
    }

    /* disconnectDisplay */
    #disconnectDisplay {
        background-color: crimson;
        color: white;
        display: none;
    }
    </style>
</head>
<body>
    <div id="disconnectDisplay">
        <p>You are temporarily disconnected from the server. Sorry for the inconvience! :(</p>
    </div>
    <div id="main">
        <div id="start" class="state">
            <span>Enter Game ID</span>
            <input type="text" id="gameIDInput">
            <button id="connectGameBtn">Connect to Game</button>
        </div>

        <div id="player_data" class="state">
            <span>Enter your name!</span>
            <input type="text" id="playerNameInput"><br/>
            <span>Choose your team!</span>
            <select name="playerTeamSelect" id="playerTeamSelect">
                <option value="1">red</option>
                <option value="2">blue</option>
            </select>
            <button id="playerDataBtn">Send</button>
        </div>

        <div id="pre_game" class="state">
            <h3>Pre Game!</h3>
            <h4 id="preGameWelcome"></h4>
            <div id="gameConfiguration">
                <h3>Game Configuration</h3>
                <!-- <p>Don't forget to ask the players how long they would like each turn!</p> -->
                <span>Lose a point on a skip?</span> <input type="checkbox" name="losePointOnSkipCheckBox" id="losePointOnSkipCheckBox"> <span>(Yes or No)</span> <br>
                <span>Player Turn Length (in seconds)</span> <input id="playerTurnLengthInput" value="60" type="number">
                <button id="sendGameConfigurationBtn">Start Game!</button>
            </div>
            <div>
                <hr>
                <p>Here's some tips while your waiting!</p>
                <p>Durting you're turn...</p>
                <p>The next button gets the next celebrity and gives your team 1 point</p>
                <p>And the skip button skips the current celebrity and you don't get a point or you lose a point (depending on the setting selected by the main player).</p>
            </div>
        </div>
        
        <div id="celeb_name_phase" class="state">
            <h3>Enter Celebrity Names!</h3>
            <input type="text" id="celebNameInput">
            <button id="sendCelebBtn">Send</button>
            <hr>
            <button id="startGameBtn">Start the Game!</button>
        </div>
        
        <div id="pre_game_start" class="state">
            <h3 id="preGameLoading" class="loading">Loading</h3>
            <p id="countDownTimer"></p>
        </div>

        <div id ="waiting_phase" class="state">
            <p>waiting phase</p>
            <h3 id="gameOver">Game Over! <br> Thanks for playing :)</h3>
            <button class="startYourTurnBtn">Start your turn!</button>
        </div>

        <div id="game_phase" class="state">
            <p>Game Phase</p>
            <hr>
            <p id="currCeleb"></p>
            <hr>
            <button class="gameBtn" id="skipBtn">Skip</button>
            <button class="gameBtn" id="nextBtn">Next</button>
        </div>

        <div id="score_phase" class="state">
            <div id="outOfPlayerDisplay">
                <h3>Round over! Those were the last celebrities for the round.</h3>
                <hr>
            </div>
            <h3>Score phase</h3>
            <p id="guessed"></p>
            <p id="skipped"></p>
            <hr>
            <p id="totalScore"></p>
            <button class="startYourTurnBtn">Start your turn!</button>
        </div>
    </div>
    <div id="debug"></div>
    <script src="dist/bundle.min.js"></script>
</body>
</html>